THMusic/THMusic/CustomControls/AlbumAndTrackPlayer.xaml

<UserControl
    x:Class="THMusic.CustomControls.AlbumAndTrackPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THMusic.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImageLarge}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="itemTitle" Margin="0,-10,0,0" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock x:Name="itemArtistName" Margin="0,0,0,20" Text="{Binding ArtistName}" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock x:Name="ItemReleased" Margin="0,0,0,20" Text="{Binding Released}" Style="{StaticResource SubtitleTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <local:MusicPlayer Name="MusicPlayer"
                               Margin="0,20,20,0"
                               DataContext="{Binding SelectedTrack}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView x:Name="trackListView"
                      AutomationProperties.AutomationId="tracksListView"
                      AutomationProperties.Name="Tracks"
                      ItemsSource="{Binding Tracks}"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="0,30,20,0"
                      Padding="5,10,0,0"
                      IsSwipeEnabled="False" Height="Auto"
                      >
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="Track80ItemTemplate" />
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Wiki.Content}" Style="{StaticResource BodyTextStyle}"/>

    </Grid>
</UserControl>
