THMusic/THMusic/CustomControls/GroupAppBarTop.xaml

<UserControl
    x:Class="THMusic.CustomControls.GroupAppBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THMusic.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:THMusic.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftCommands" 
                    Orientation="Horizontal" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left">
            <TextBlock x:Name="GroupingTitle" 
                       x:Uid="GroupingRadioButtonsTitle" 
                       Style="{StaticResource SubheaderTextStyle}"
                       VerticalAlignment="Center"
                       Margin="10,10,0,0" />
            <RadioButton x:Name="ArtistGroupingRadioButton"
                         x:Uid="ArtistGroupingRadioButton"
                         Margin="10,10,0,0"
                         IsChecked="{Binding IsGroupArtist, Mode=TwoWay}"
                         GroupName="GroupingSelection" />
            <RadioButton x:Name="GenreGroupingRadioButton"
                         x:Uid="GenreGroupingRadioButton"
                         Margin="10,10,0,0"
                         IsChecked="{Binding IsGroupGenre, Mode=TwoWay}"
                         GroupName="GroupingSelection" />
            <RadioButton x:Name="PlaylistGroupingRadioButton"
                         x:Uid="PlaylistGroupingRadioButton"
                         Margin="10,10,0,0"
                         IsChecked="{Binding IsGroupPlaylist, Mode=TwoWay}"
                         GroupName="GroupingSelection" />
            <Button x:Name="RefreshGroup" HorizontalAlignment="Left" 
                    Margin="10,10,0,0"
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    x:Uid="RefreshGroupingButton" 
                    Command="{Binding RefreshGroupingCommand}"
                    Visibility="{Binding IsRefreshVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                    />
        </StackPanel>
        <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</UserControl>
