THMusic/THMusic/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THMusic.Common"
    xmlns:uc="using:THMusic.CustomControls"
    >
    

    <!-- Templates for the Application -->
    
    <!-- The Main Group template on the first page of the application.  Portrait and Full Screen -->
    <DataTemplate x:Key="Group250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- The Main Group template on the first page of the application.  Snapped only. -->
    <DataTemplate x:Key="Group80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    
    <!-- The template for album headers is a list.  standard 130 high itemTemplate -->
    <DataTemplate x:Key="Album130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding ImageMedium}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding ArtistName}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Released}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    
    <!-- The standard template for displaying tracks, 80 high  -->
    <DataTemplate x:Key="Track80ItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <TextBlock x:Name="TrackNumber" Text="{Binding Number}" Margin="10,5,0,0" Width="30" Style="{StaticResource SubtitleTextStyle}" />
            <TextBlock x:Name="TrackTitle" Text="{Binding Title}" Margin="10,5,0,0" Width="400" Style="{StaticResource SubtitleTextStyle}" />
            <TextBlock x:Name="TrackDuration" Text="{Binding Duration}" Margin="10,5,0,0" HorizontalAlignment="Right" Style="{StaticResource SubtitleTextStyle}" />
            <Button x:Name="TrackPlayButton" HorizontalAlignment="Left"  Margin="10,5,0,0"
                Command="{Binding PlayTrackCommand}" x:Uid="TrackPlayButton"
                Visibility="{Binding IsPlayable, Mode=TwoWay, Converter={StaticResource ResourceKey=BoolToVis}}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
